{
  "name": "practice-node",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bruffin1221/practice-node.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bruffin1221/practice-node/issues"
  },
  "homepage": "https://github.com/bruffin1221/practice-node#readme",
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
